.info_title{
  @include adaptiv-font(21,16);
  font-weight: bold;
  @include adaptiv-margin-bottom(10,5);
}

.info_text{
  @include adaptiv-font(18,14);
  font-weight: 300;
  margin-bottom: 20px;
  &:last-child{
    margin-bottom: 0px;
  }
}

.body-info-items{
  @include adaptiv-margin-bottom(50,30);
}

.body-info-items.ic{
  @include mq('tablet-wide') {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .info_title{
    width: 100%;
  }
  .info_text{
    padding-left: 30px;
    background: left no-repeat;
    align-self: center;
    a{
      color: #222222;
    }
    .collback-blue{
      color: #0069E4;
      text-decoration: underline;
    }
    @include mq('tablet-wide') {
      max-width: 36.3%;
    }
  }

}
