.map{
  @include mq('desktop') {
    padding-top: 70px;
  }
}

.wrapper-map{
  position: relative;
  width: 100%;
  height: 500px;
  padding: 1rem;
}
#map{
  width: 100%;
  height: 450px;
}

//ЧБ цвет на карте
[class*="ymaps-2"][class*="-ground-pane"] {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  /* Firefox 3.5+ */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */
}