.user__title {
  @include adaptiv-font(24, 21);
  font-weight: bold;
  margin-bottom: 15px;
}

.user__description {
  p {
    @include adaptiv-font(18, 14);
    font-weight: 300;
  }
}

.user-items {
  @include adaptiv-margin-bottom(40, 25);

  a {
    color: #222222;
    white-space:pre;

  }

  b {
    margin-right: 15px;
  }

  p {
    font-weight: 300;
    @include adaptiv-font(14, 12);
    color: #828282;
    margin-top: 5px;
  }

}

.body-user-text {
  margin-bottom: 20px;
  @include mq('tablet') {
    margin-bottom: 0;
  }
}