.our-work{
  padding: 50px 0;
  @include mq('desktop') {
    padding: 75px 0;
  }
}

.body-slider-our-work {
  position: relative;
  height: 100%;
}


.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  flex-wrap: wrap;
}

//.textUser-body {
//  width: 50px;
//  height: 50px;
//  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
//  background: white;
//  display: flex;
//  justify-content: center;
//  border-radius: 50%;
//
//  img {
//    align-self: center;
//  }
//
//  &:hover {
//    background: #0069E4;
//
//    & .sl-textUser__arrow-hover {
//      stroke: white;
//    }
//  }
//}

.our-work-button-prev:after, .swiper-container-rtl .our-work-button-next:after {
  content: none;
}

.our-work-button-next:after, .swiper-container-rtl .our-work-button-prev:after {
  content: none;
}

.our-work-button-next, .swiper-container-rtl .our-work-button-prev {
  right: -62px;
  display: none;
  @include mq('desktop') {
    display: flex;
  }
  @include mq('desktop-wide') {
    right: -82px;
  }
}

.our-work-button-prev, .swiper-container-rtl .our-work-button-next {
  left: -62px;
  display: none;
  @include mq('desktop') {
    display: flex;
  }
  @include mq('desktop-wide') {
    left: -82px;
  }
}


.our-work-body{
  overflow: hidden;
  height: 192px;
  margin-bottom: 30px;
  @include mq('tablet') {
    height: 321px;
  }
  @include mq('tablet-wide') {
    height: 426px;
    margin-bottom: 0px;
  }
}

.our-work-body-text{
  position: relative;
  height: 100%;
  @include mq('tablet-wide') {
    padding-bottom: 70px;
  }
}

.our-work-body-text__title{
  @include adaptiv-font(24,18);
  font-weight: bold;
  margin-bottom: 15px;
}

.our-work-body-text__descript{
  font-weight: 300;
  @include adaptiv-font(18,14);
  color: #828282;
}
.img__descript{
  position: absolute;
  bottom: 0;
  img{
    width:100%
  }

}

.our-work__btn{
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
}

/*after before*/
.cd-image-container {
  position: relative;
  width: 100%;
  max-width: 768px;
  margin: 0em auto;
  z-index: 99;
  height: 100%;
}
.cd-image-container img {
  display: block;
  width: 100%;
}

.cd-image-label {

  position: absolute;
  bottom: 0;
  right: 0;
  color: #ffffff;
  padding: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0.3s 0.7s;
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0.3s 0.7s;
  transition: transform 0.3s 0.7s, opacity 0.3s 0.7s;

}
.cd-image-label.is-hidden {
  visibility: hidden;
}
.is-visible .cd-image-label {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.cd-resize-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-resize-img img {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  width: auto;
  max-width: none;
}
.cd-resize-img .cd-image-label {
  right: auto;
  left: 0;
}
.is-visible .cd-resize-img {
  width: 50%;
  /* bounce in animation of the modified image */
  -webkit-animation: cd-bounce-in 0.7s;
  -moz-animation: cd-bounce-in 0.7s;
  animation: cd-bounce-in 0.7s;
}

@-webkit-keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
@-moz-keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
@keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
.cd-handle {
  position: absolute;
  height: 44px;
  width: 44px;
  /* center the element */
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -22px;
  border-radius: 50%;
  background: #000 url("../img/cd-arrows.svg") no-repeat center center;
  cursor: move;
  box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(0);
  -moz-transform: translate3d(0, 0, 0) scale(0);
  -ms-transform: translate3d(0, 0, 0) scale(0);
  -o-transform: translate3d(0, 0, 0) scale(0);
  transform: translate3d(0, 0, 0) scale(0);
}
.cd-handle.draggable {
  /* change background color when element is active */
  background-color: #445b7c;
}
.is-visible .cd-handle {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -moz-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  -o-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s;
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s;
  transition: transform 0.3s 0.7s, opacity 0s 0.7s;
}