.news-intenal{
padding: 0 0 25px;
}
.news-intenal-title{
  @include adaptiv-font(36,28);
  font-weight: 600;
  @include adaptiv-margin-bottom(30,48)
}

.news-intenal-date{
  @include adaptiv-font(18,14);
  font-weight: 300;
  color: #828282;
}

.news-intenal-description{
  p{
    @include adaptiv-font(18,14);
    font-weight: 300;
  }
  @include adaptiv-font(18,14);
  font-weight: 300;
}

.news-intenal-img{
  width: 100%;
  height: 195px;
  background-size: cover;
  background-repeat: no-repeat;
  @include adaptiv-margin-bottom(20,20);
  @include mq('desktop-wide') {
    height: 336px
  }
}

.main-sl-news-intenal{
  @include adaptiv-font(28,24);
  font-weight: 600;
}