@media only screen and (max-width: 1199px) {
  /*кнопка меню*/
  .cmn-toggle-switch {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 0;
    width: 24px;
    height: 20px;
    font-size: 0;
    z-index: 1001;
    text-indent: -9999px;
    margin: 10px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
  }

  .cmn-toggle-switch:focus {
    outline: none;
  }

  .cmn-toggle-switch span {
    display: block;
    position: absolute;
    top: 8px;
    left: 0px;
    right: 0px;
    height: 3px;
    background: #26356B;
  }

  .cmn-toggle-switch span::before,
  .cmn-toggle-switch span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #26356B;
    border-radius: 5px;
    content: "";
  }

  .cmn-toggle-switch span::before {
    top: -6px;
  }

  .cmn-toggle-switch span::after {
    bottom: -6px;
  }

  .cmn-toggle-switch__htx {
    background-color: rgba(255, 255, 0, 0);
  }

  .cmn-toggle-switch__htx span {
    -webkit-transition: background 0 0.3s;
    transition: background 0 0.3s;
  }

  .cmn-toggle-switch__htx span::before,
  .cmn-toggle-switch__htx span::after {
    -webkit-transition-duration: 0.3s, 0.3s;
    transition-duration: 0.3s, 0.3s;
    -webkit-transition-delay: 0.3s, 0;
    transition-delay: 0.3s, 0;
  }

  .cmn-toggle-switch__htx span::before {
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, transform;
  }

  .cmn-toggle-switch__htx span::after {
    -webkit-transition-property: bottom, -webkit-transform;
    transition-property: bottom, transform;
  }

  .cmn-toggle-switch__htx.active span {
    background: none;
  }

  .cmn-toggle-switch__htx.active span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .cmn-toggle-switch__htx.active span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .cmn-toggle-switch__htx.active span::before,
  .cmn-toggle-switch__htx.active span::after {
    -webkit-transition-delay: 0, 0.3s;
    transition-delay: 0, 0.3s;
  }
  /*конец кнопки*/

  .MENU {
    background: #ffffff;
    position: fixed;
    width: 100%;
    height: 100vh;
    right: -100%;
    top: 0;
    margin: 0;
    //margin-top: 60px;
    padding: 90px 0 15px;
    overflow: hidden;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    z-index: 900;

  }

  .ARROW {
    padding: 0 .5rem;
  }

  .ARROW-TRANSFORM {
    transform: rotate(180deg);
  }

  .MENU.active {
    right: 0;
  }

  .LINK-MOBIL-MENU {
    -webkit-transition: .4s;
    -o-transition: .4s;
    -moz-transition: .4s;
    transition: .4s
  }

  .LINK-MOBIL-MENU a {
    color: #000;
  }

  .LINK-MOBIL-MENU a:hover {
    text-decoration: none;
  }

  .LINK-MOBIL-MENU {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
  }

  .SUB_LINK-MOBIL-MENU {
    font-size: 14px;
    font-weight: 400
  }

  .SUB-MENU {
    display: none;
    width: 100%;
    position: relative;
    padding: 0;
    list-style: none;
    padding-left: 0px;
    margin-top: .2rem;
    margin-left: -1.4rem;
  }

  .SUB_LINK-MOBIL-MENU {
    padding: .5rem;
    list-style: none
  }

  .SUB-MENU .LINK-MOBIL-MENU {
    font-weight: normal;
    text-transform: none;
    font-size: 14px;
  }

  .MENU-BOTTOM-TEXT {
    margin-top: 50px;
    padding: 10px 24px;
  }

  .VISIBLE {
    display: block;
  }

  .WRAPPER-UP-BLOCK {
    background: white;
    z-index: 901;
    width: 47px;
    display: flex;
    justify-content: flex-end;
    height: fit-content;
    align-self: center;
  }
  .MENU-padding{
    position: relative;
    overflow-y: scroll;
    height: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .body-top-menu{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 12px 0;
    border-top: 2px solid #E0E0E0;
  }

  .MENU-padding{
    position: relative;
    line-height: normal;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin: 0;
  }

  .ARROW {
    padding: 0 .5rem;
  }

  .WRAPPER-MENU-MOBILE {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .LINK-MOBIL-MENU a {
    color: #000;
  }

  .LINK-MOBIL-MENU a:hover {
    color: #0069E4;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid #0069E4;
  }

  .LINK-MOBIL-MENU.active a {
    color: #0069E4;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid #0069E4;
  }

  .cmn-toggle-switch {
    display: none;
  }

  .LINK-MOBIL-MENU {
    display: block;
    padding: 8px 15px;
    margin: 0 10px;
    font-weight: normal;
    font-size: 18px;
    cursor: pointer
  }

  .hide-menu-btn, .show-menu-btn {
    -webkit-transition: .4s;
    -o-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
    font-size: 30px;
    cursor: pointer;
    display: none
  }

  .MENU {
    position: relative;
    //line-height: normal;
    //display: -webkit-box;
    //display: -webkit-flex;
    //display: -moz-box;
    //display: -ms-flexbox;
    //display: flex;
    //-webkit-flex-wrap: wrap;
    //-ms-flex-wrap: wrap;
    //flex-wrap: wrap;
    //justify-content: center;
    //padding-left: 0;
    //margin: 0;
  }

  .SUB-MENU {
    top: 37px;
    left: -6px;
    position: absolute;
    padding: 2.5rem 0 2rem;
    display: none;
    list-style: none;
    z-index: 9;
    width: 102%;
    background: linear-gradient(to top,  #fff 70%, #fa020200 0%);
    //background: linear-gradient(to top, #E4AF9D 20%, #E4E4D8 50%, #A19887 80%);
  }

  .SUB-MENU .LINK-MOBIL-MENU {
    font-weight: normal;
    text-transform: none;
    font-size: 16px;
  }

  .LINK-MOBIL-MENU:hover .SUB-MENU {
    display: flex;

  }

  .mobile {
    display: none;
  }
}

.no-scroll {
  height: 100vh;
  overflow: hidden;
}





