//*АВТОДОБОВЛЕНИЕ ШРИФТА
@mixin font($font_name, $file_name, $weight, $style) {

  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
  }
}
//*шивт конеу
//*-------------------------------------------------------------------------

//*РАЗМЕР ШРИФТА
$maxWidth: 1920;

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $maxWidth: $maxWidth - 320;
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}
//* конец
//*-------------------------------------------------------------------------

//*ВНЕШНИЙ ОТСТУП СНИЗУ
@mixin adaptiv-margin-bottom($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $maxWidth: $maxWidth - 320;
  margin-bottom: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}
//* конец
//*-------------------------------------------------------------------------

//*МЕДИА ЗАПРОС
$breakpoints: (
        "phone":        320px,
        "phone-midle":  370px,
        "phone-wide":   480px,
        "phablet":      560px,
        "tablet-small": 640px,
        "tablet":       768px,
        "tablet-990":   990px,
        "tablet-wide":  1024px,
        "desktop":      1248px,
        "desktop-wide": 1440px,
        "2K":           2000px,
        "3K":           3000px
);
@mixin mq($width, $type: min) {
  @if map_has_key($breakpoints, $width) {
    $width: map_get($breakpoints, $width);
    @if $type == max {
      $width: $width - 1px;
    }
    @media only screen and (#{$type}-width: $width) {
      @content;
    }
  }
}
//пример
//.site-header { @include mq('tablet-wide') {padding-top: 4rem;font-size: 2.4rem;} }
//* конец
//*-------------------------------------------------------------------------

//*ТЕКСТ ШАДОВ
@mixin text-shadow($horizOffset, $vertOffset, $blur, $color) {
  -webkit-text-shadow: $horizOffset $vertOffset $blur $color;
  -moz-text-shadow: $horizOffset $vertOffset $blur $color;
  -ms-text-shadow: $horizOffset $vertOffset $blur $color; /* IE 10+ */
  -o-text-shadow: $horizOffset $vertOffset $blur $color;
  text-shadow: $horizOffset $vertOffset $blur $color;
}
//пример
//.topl{ @include text-shadow( 3px, 4px, .0, red)}
//* конец
//*-------------------------------------------------------------------------

//*ПЛЕЙХОЛДОРЫ ДЛЯ ИНТУТА*/
@mixin input-placeholder {
  &.placeholder { @content; }
  &:-moz-placeholder { @content; }
  &::-moz-placeholder { @content; }
  &:-ms-input-placeholder { @content; }
  &::-webkit-input-placeholder { @content; }
}
//примет
//textarea {@include input-placeholder {color: $grey;}}
//*конец
//*-------------------------------------------------------------------------