<section class="footer">
    <div class="body-top-footer">
        <div class="container">
            <div class="wrapper-top-footer">
                <div class="footer-logo"><img src="img/Logo-header.png" alt=""></div>
                <div class="top-footer-items">
                    <div class="top-footer-items__title">Диспетчерская</div>
                    <div class="top-footer-items__element" style="background-image: url('img/ic/phone.svg')">
                        <a href="tel:(887771) 97-3-39">(887771) 97-3-39</a>
                    </div>
                    <div class="top-footer-items__element" style="background-image: url('img/ic/time.svg')">
                        ПН-ПТ 09:00 - 18:00 <br>
                        Перерыв 12:00 - 13:00
                    </div>
                </div>
                <div class="top-footer-items">
                    <div class="top-footer-items__title">Факс</div>
                    <div class="top-footer-items__element" style="background-image: url('img/ic/phone.svg')">
                        <a href="tel:(887771) 97-3-39">(887771) 97-3-39</a>
                    </div>
                </div>
                <div class="top-footer-items">
                    <div class="top-footer-items__title">Мобильный</div>
                    <div class="top-footer-items__element" style="background-image: url('img/ic/phone.svg')">
                        <a href="tel:(887771) 97-3-39">(887771) 97-3-39</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body-center-footer">
        <div class="container">
            <div class="wrapper-center-footer">
                <ul class="bottom-footer-items">
                    <li class="bottom-footer-items__title"><a href="services.html">Услуги</a></li>
                    <li class="bottom-footer-items__list"><a href="#">Передача показаний</a></li>
                    <li class="bottom-footer-items__list"><a href="#">Установка, замена приборов учета</a></li>
                    <li class="bottom-footer-items__list"><a href="#">Поверка индивидуальных приборов учета</a></li>
                </ul>
                <ul class="bottom-footer-items">
                    <li class="bottom-footer-items__title"><a href="#">Компания</a></li>
                    <li class="bottom-footer-items__list"><a href="about_us.html">О компании</a></li>
                    <li class="bottom-footer-items__list"><a href="Information-disclosure.html">Раскрытие информации</a></li>
                    <li class="bottom-footer-items__list"><a href="staff.html">Руководство</a></li>
                    <li class="bottom-footer-items__list"><a href="contact.html">Контакты</a></li>
                </ul>
                <ul class="bottom-footer-items">
                    <li class="bottom-footer-items__title"><a href="news.html">Новости</a></li>
                    <li class="bottom-footer-items__title"><a href="#">Отключение</a></li>
                    <li class="bottom-footer-items__title"><a href="user.html">Абонементам</a></li>
                </ul>
                <div class="data-footer">
                    <div class="data-footer-btn data-footer-btn-margin">Передать показания</div>
                    <div class="data-footer__items" style="background-image: url('img/ic/address-white.svg')">Республика Адыгея, Тахтамукайский район,пос. Яблоновский, ул. Советская, 44</div>
                    <div class="data-footer__items" style="background-image: url('img/ic/phone-white.svg')">
                        <a href="tel:8 (87771) 97-339">8(87771)97-339</a>
<!--                        <a href="#">Позвоните нам</a>-->
                    </div>
                    <div class="data-footer__items" style="background-image: url('img/ic/time-white.svg')">
                        ПН-ПТ 09:00 - 18:00 <br>
                        Перерыв 12:00 - 13:00
                    </div>
                    <ul class="data-footer__soc">
                        <li><a href="#"><img src="img/ic/vk-white.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/ic/f-white.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/ic/instagram-white.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="body-bottom-footer">
        <div class="container">
            <div class="wrapper-bottom-footer">
            <div class="body-bottom-footer__items body-bottom-footer__items-1">
                <a href="#">© 2020 ООО “Коммунальное хозяйство “Яблоновское””</a>
            </div>
            <div class="body-bottom-footer__items body-bottom-footer__items-2">
                <a href="#">Политика конфиденциальности</a>
            </div>
            <div class="body-bottom-footer__items body-bottom-footer__items-3">
                <img src="img/ic/labsels.png" alt="">
            </div>
            </div>
        </div>
    </div>
</section>