<section class="header">
    <div class="container">
        <div class="row">
            <div class="body-top-header">
                <div class="header-logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
                <div class="top-header__items top-header__items-address DESCKTOP"
                     style="background-image: url('img/ic/address.svg')">
                    Республика Адыгея, Тахтамукайский район,пос. Яблоновский, ул. Советская, 44
                </div>
                <div class="top-header__items top-header__items-phone DESCKTOP"
                     style="background-image: url('img/ic/phone.svg')">
                    <a class="top-header__link-phone" href="tel.: 8 (87771) 97-339">8 (87771) 97-339</a>
<!--                    <a class="top-header__link-callback " href="#">Позвоните нам</a>-->
                </div>
                <div class="top-header__items top-header__items-phone MOBILE">
                    <a class="top-header__link-phone-mobile" href="tel:8 (87771) 97-339">
                        <img src="img/ic/phone-mobile.png" alt="">
                    </a>
                </div>
                <div class="top-header__items DESCKTOP" style="background-image: url('img/ic/time.svg')">
                    ПН-ПТ 09:00 - 18:00
                    Перерыв 12:00 - 13:00
                </div>
                <div class="top-header__btn-lk DESCKTOP" style="background-image: url('img/ic/lk.svg')">
                    Личный кабинет
                </div>
                <div class="WRAPPER-UP-BLOCK">
                    <button class="cmn-toggle-switch cmn-toggle-switch__htx">
                        <span>toggle menu</span>
                    </button>
                </div>
            </div>
            <div class="body-top-menu">
                <div class="WRAPPER-MENU-MOBILE">
                    <div class="MENU">
                        <ul class="MENU-padding">
                            <li class="SB-MENU LINK-MOBIL-MENU ">
                                <a href="#">Компания</a>
                                <ul class="SUB-MENU">
                                    <li class="LINK-MOBIL-MENU"><a href="about_us.html">О компании</a></li>
                                    <li class="LINK-MOBIL-MENU"><a href="Information-disclosure.html">Раскрытие информации</a></li>
                                    <li class="LINK-MOBIL-MENU"><a href="staff.html">Руководство</a></li>
                                    <li class="LINK-MOBIL-MENU"><a href="contact.html">Контакты</a></li>
                                </ul>
                            </li>
                            <li class="LINK-MOBIL-MENU active"><a href="news.html">Новости и отключения</a></li>
                            <li class="LINK-MOBIL-MENU"><a href="services.html">Услуги</a></li>
                            <li class="LINK-MOBIL-MENU"><a href="user.html">Абонентам</a></li>

                            <div class="MENU-BOTTOM-TEXT mobile">
                                <div class="items-opasiti-mobil" style="background-image: url('img/ic/address.svg')">
                                    Республика Адыгея, Тахтамукайский район,пос. Яблоновский, ул. Советская, 44
                                </div>
                                <div class="items-opasiti-mobil" style="background-image: url('img/ic/phone.svg')">
                                    <a href="tel:8 (87771) 97-339">8 (87771) 97-339</a>
                                </div>
                                <div class="items-opasiti-mobil" style="background-image: url('img/ic/time.svg')">
                                    ПН-ПТ 09:00 - 18:00 <br>
                                    Перерыв 12:00 - 13:00
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>