<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Yablunovka</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>

@@include('_header.html')
<main>
    @@include('_second-menu.html')
    <section class="bread-crumb">
        <div class="container">
            <div class="row pl-3 pr-3 position-relative">
                <div class="wrapper-bread-crumb">
                    <ul class="bread-crumb-body">
                        <li class="bread-crumb-body__items"><a href="#">Главная / </a></li>
                        <li>О компании</li>
                    </ul>
                    <div class="bread-crumb-title">О компании</div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6">
                    <div class="body-text-left">
                        <p>Общество с ограниченной ответственностью «Коммунальное хозяйство «Яблоновское» было учреждено
                            15
                            января 2010 года. С 01 октября 2013 года на основании заключенного договора Муниципального
                            унитарного предприятия «Жилищно-коммунальное хозяйство» с ООО «Коммунальное хозяйство
                            «Яблоновское» приступило к выполнению взятых на себя обязательств по договору предоставления
                            услуг по бесперебойному водоснабжению и водоотведению на территории МО «Яблоновское
                            городское
                            поселение» .
                            Сегодня ООО «Коммунальное хозяйство «Яблоновское» - это сложный, многопрофильный
                            производственно-технический комплекс жизнеобеспечения Муниципального Образования
                            «Яблоновское
                            городское поселение».
                            Предметом деятельности предприятия является эксплуатация объектов и инженерных сетей
                            коммунального назначения.</p>
                        <h5>Потребителями услуг являются:</h5>
                        <ul>
                            <li>Население;</li>
                            <li>Бюджетные организации;</li>
                            <li>Бюджетные организации;</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 d-none d-xs-none d-lg-block">
                    <div class="body-img-left" style="background-image: url('img/about_us/tip.png')"></div>
                </div>
                <div class="col-12">
                    <div class="body-text-left mt-4">
                        <p>Системы инфраструктуры эксплуатируется более 35 лет, средний износ сетей и станций составляет
                            70
                            %.
                            На предприятии создаются условия и решаются задачи модернизации и технического
                            перевооружения
                            инженерной инфраструктуры, разрабатываются и внедряются в производство современные
                            энергосберегающие технологии. В отрасли коммунального хозяйства начинаются структурные
                            преобразования: корректируется система тарифного регулирования, совершенствуются формы
                            работы с
                            потребителями услуг. Основные задачи – это дальнейшее развитие клиентоориентированной
                            стратегии
                            путем повышения качества обслуживания и качества предоставляемых услуг и представление новых
                            видов услуг.
                            Все виды деятельности предприятие осуществляет на основании лицензий и сертификатов,
                            выданных
                            соответствующими государственными органами.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="requisites">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="requisites-title">Реквизиты</div>
                    <div class="requisites-text">
                        <p>Общество с ограниченной ответственностью «Коммунальное хозяйство «Яблоновское»</p>
                        <p>Адрес: 385140, Российская Федерация, Республика Адыгея, Тахтамукайский район, пос.
                            Яблоновский, ул. Советская, 44</p>
                        <p>Директор: Хадипаш Олег Ибрагимович Действует на основании приказа о назначении № 1 от
                            01.10.2013 г.</p>
                        <p>Юго-Западный банк ОАО «Сбербанк России», г. Ростов-на Дону</p>
                        <p>Р /с 40702810901000007908</p>
                        <p>К/с 30101810600000000602</p>
                        <p>ИНН 0107018258</p>
                        <p>БИК 046015602</p>
                        <p>КПП 010701001</p>
                        <p>ОГРН 1100107000069</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="doc">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="doc-title">Учредительные документы</div>
                </div>
                <div class="col-12">
                    <ul class="doc-items">
                        <li class="doc__ic-title" >
                            <div class="doc__ic"><img src="img/ic/tip-fila/doc.png" alt=""></div>
                            <div class="doc__text">Договор об учреждении ООО "Коммунальное Хозяйство "Яблоновское" от 15 января 2010 года</div>
                        </li>
                        <li class="doc__ic-title" >
                            <div class="doc__ic"><img src="img/ic/tip-fila/pdf.png" alt=""></div>
                            <div class="doc__text">Договор об учреждении ООО "Коммунальное Хозяйство "Яблоновское" от 15 января 2010 года</div>
                        </li>
                        <li class="doc__ic-title" >
                            <div class="doc__ic"><img src="img/ic/tip-fila/xls.png" alt=""></div>
                            <div class="doc__text">Договор об учреждении ООО "Коммунальное Хозяйство "Яблоновское" от 15 января 2010 года</div>
                        </li>
                        <li class="doc__ic-title" >
                            <div class="doc__ic"><img src="img/ic/tip-fila/zip.png" alt=""></div>
                            <div class="doc__text">Договор об учреждении ООО "Коммунальное Хозяйство "Яблоновское" от 15 января 2010 года</div>
                        </li>
                        <li class="doc__ic-title" >
                            <div class="doc__ic"><img src="img/ic/tip-fila/doc.png" alt=""></div>
                            <div class="doc__text">Договор об учреждении ООО "Коммунальное Хозяйство "Яблоновское" от 15 января 2010 года</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</main>
@@include('_footer.html')

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>


