<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Yablunovka</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>

@@include('_header.html')
<main>
    @@include('_second-menu.html')
    <section class="bread-crumb">
        <div class="container">
            <div class="row pl-3 pr-3 position-relative">
                <div class="wrapper-bread-crumb">
                    <ul class="bread-crumb-body">
                        <li class="bread-crumb-body__items"><a href="#">Главная / </a></li>
                        <li>Контакты</li>
                    </ul>
                    <div class="bread-crumb-title">Контакты</div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-5 ">
                    <div class="container-items " style="background-image: url('img/ic/address.svg')">
                        Республика Адыгея, Тахтамукайский район,пос. Яблоновский, ул. Советская, 44
                    </div>
                    <div class="container-items" style="background-image: url('img/ic/time.svg')">
                        ПН-ПТ 09:00 - 18:00 <br>
                        Перерыв 12:00 - 13:00
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="container-items" style="background-image: url('img/ic/phone.svg')">
                        <a href="tel:8 (87771) 97-339">8 (87771) 97-339</a>
                        <p>Диспетчер</p>
                    </div>
                    <div class="container-items" style="background-image: url('img/ic/phone.svg')">
                        <a href="tel:8 (87771) 97-339">8 (87771) 97-339</a>
                        <p>Факс</p>
                    </div>
                    <div class="container-items" style="background-image: url('img/ic/phone.svg')">
                        <a href="tel:8 (87771) 97-339">8 (87771) 97-339</a>
                        <p>Сотовый</p>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-4 ">
                    <div class="container-items" style="background-image: url('img/ic/mail.svg')">
                        <a href="mailto:kh-yablonovskoe@mail.ru">kh-yablonovskoe@mail.ru</a>
                    </div>
                    <ul class="contact-soc">
                        <li><a href="#"><img src="img/ic/vk.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/ic/f.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/ic/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <div class="row">
                <div class="wrapper-map">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>
</main>
@@include('_footer.html')

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>


