<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Yablunovka</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- подключаем старую библиотеку -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- подключаем старую библиотеку -->
</head>
<body>

@@include('_header.html')
<main>
    <section class="main-sl-head">
        <div class="body-sl-head">
            <div class="swiper-container sl-head-container">
                <div class="swiper-wrapper sl-head-wrapper">
                    <div class="swiper-slide sl-head-slide">
                        <div class="sl-head-slide-body" style="background-image: url('img/main/sl-1.png')">
                            <div class="container">
                                <div class="sl-head-slide-body__descript">
                                    <div class="sl-head-slide-body__text">
                                        <h2>Передать показания</h2>
                                        <p>Вы можете подать показания счетчиков онлайн в несколько кликов — быстро, удобно, понятно.</p>
                                    </div>
                                    <div class="sl-head-slide-body__btn button">
                                        Передать показания
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide sl-head-slide">
                        <div class="sl-head-slide-body" style="background-image: url('img/main/sl-1.png')">
                            <div class="container">
                                <div class="sl-head-slide-body__descript">
                                    <div class="sl-head-slide-body__text">
                                        <h2>Передать показания</h2>
                                        <p>Вы можете подать показания счетчиков онлайн в несколько кликов — быстро, удобно, понятно.</p>
                                    </div>
                                    <div class="sl-head-slide-body__btn button">
                                        Передать показания
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide sl-head-slide">
                        <div class="sl-head-slide-body" style="background-image: url('img/main/sl-1.png')">
                            <div class="container">
                                <div class="sl-head-slide-body__descript">
                                    <div class="sl-head-slide-body__text">
                                        <h2>Передать показания</h2>
                                        <p>Вы можете подать показания счетчиков онлайн в несколько кликов — быстро, удобно, понятно.</p>
                                    </div>
                                    <div class="sl-head-slide-body__btn button">
                                        Передать показания
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrapper-sl-nav">
                    <div class="container">
                        <div class="body-sl-nav">
                            <div class=" sl-head-button-prev">
                                <img src="img/ic/left-sl-head.svg" alt="">
                            </div>
                            <div class="sl-head-pagination"></div>
                            <div class=" sl-head-button-next">
                                <img src="img/ic/right-sl-head.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-sl-textUser">
        <div class="container">
            <div class="main-sl-textUser-title title">Отключения</div>
            <div class="body-sl-textUser">
                <div class="swiper-container textUser-container">
                    <div class="swiper-wrapper textUser-wrapper">
                        <div class="swiper-slide textUser-slide" onclick="window.location.href='shutdown-internal.html'">
                            <div class="body-textUser-slide">
                                <div class="body-textUser-slide__date"
                                     style="background-image: url('img/ic/vnimanie-red.svg')">25/07/2020
                                </div>
                                <div class="body-textUser-slide__title">Уважаемые абоненты!</div>
                                <div class="body-textUser-slide__text">ООО «КХ»»Яблоновское» сообщает , что в связи с
                                    выполнением Федеральной программы «Безопасные дороги» по ул. Пушкина протяженностью
                                    1,5 км. с 08.01.2020г. по 31.08.2020г. возможно временное прекращение подачи
                                    холодного водоснабжения по следующим адресам: Пушкина, Степная, Дачная, Пищевиков,
                                    Южная, Спокойная, Кубанская, Трудовая, Красная, Широкая, Почтовая, Школьная,
                                    Дорожная, Новая, Советская, Полевая, Пролетарская, Федина, Коммунаров, Пионерская,
                                    Комсомольская, Гоголя, Западная, Лермонтова.
                                </div>
                                <div class="body-textUser-slide__reedMore">Читать полностью
                                    <div class="body-textUser-slide__reedMore-arrow">
                                        <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide textUser-slide" onclick="window.location.href='shutdown-internal.html'">
                            <div class="body-textUser-slide">
                                <div class="body-textUser-slide__date"
                                     style="background-image: url('img/ic/vnimanie-red.svg')">25/07/2020
                                </div>
                                <div class="body-textUser-slide__title">Уважаемые абоненты!</div>
                                <div class="body-textUser-slide__text">ООО «КХ»»Яблоновское» сообщает , что в связи с
                                    выполнением Федеральной программы «Безопасные дороги» по ул. Пушкина протяженностью
                                    1,5 км. с 08.01.2020г. по 31.08.2020г. возможно временное прекращение подачи
                                    холодного водоснабжения по следующим адресам: Пушкина, Степная, Дачная, Пищевиков,
                                    Южная, Спокойная, Кубанская, Трудовая, Красная, Широкая, Почтовая, Школьная,
                                    Дорожная, Новая, Советская, Полевая, Пролетарская, Федина, Коммунаров, Пионерская,
                                    Комсомольская, Гоголя, Западная, Лермонтова.
                                </div>
                                <div class="body-textUser-slide__reedMore">Читать полностью
                                    <div class="body-textUser-slide__reedMore-arrow">
                                        <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide textUser-slide" onclick="window.location.href='shutdown-internal.html'">
                            <div class="body-textUser-slide">
                                <div class="body-textUser-slide__date"
                                     style="background-image: url('img/ic/vnimanie-red.svg')">25/07/2020
                                </div>
                                <div class="body-textUser-slide__title">Уважаемые абоненты!</div>
                                <div class="body-textUser-slide__text">ООО «КХ»»Яблоновское» сообщает , что в связи с
                                    выполнением Федеральной программы «Безопасные дороги» по ул. Пушкина протяженностью
                                    1,5 км. с 08.01.2020г. по 31.08.2020г. возможно временное прекращение подачи
                                    холодного водоснабжения по следующим адресам: Пушкина, Степная, Дачная, Пищевиков,
                                    Южная, Спокойная, Кубанская, Трудовая, Красная, Широкая, Почтовая, Школьная,
                                    Дорожная, Новая, Советская, Полевая, Пролетарская, Федина, Коммунаров, Пионерская,
                                    Комсомольская, Гоголя, Западная, Лермонтова.
                                </div>
                                <div class="body-textUser-slide__reedMore">Читать полностью
                                    <div class="body-textUser-slide__reedMore-arrow">
                                        <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide textUser-slide" onclick="window.location.href='shutdown-internal.html'">
                            <div class="body-textUser-slide">
                                <div class="body-textUser-slide__date"
                                     style="background-image: url('img/ic/vnimanie-red.svg')">25/07/2020
                                </div>
                                <div class="body-textUser-slide__title">Уважаемые абоненты!</div>
                                <div class="body-textUser-slide__text">ООО «КХ»»Яблоновское» сообщает , что в связи с
                                    выполнением Федеральной программы «Безопасные дороги» по ул. Пушкина протяженностью
                                    1,5 км. с 08.01.2020г. по 31.08.2020г. возможно временное прекращение подачи
                                    холодного водоснабжения по следующим адресам: Пушкина, Степная, Дачная, Пищевиков,
                                    Южная, Спокойная, Кубанская, Трудовая, Красная, Широкая, Почтовая, Школьная,
                                    Дорожная, Новая, Советская, Полевая, Пролетарская, Федина, Коммунаров, Пионерская,
                                    Комсомольская, Гоголя, Западная, Лермонтова.
                                </div>
                                <div class="body-textUser-slide__reedMore">Читать полностью
                                    <div class="body-textUser-slide__reedMore-arrow">
                                        <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide textUser-slide" onclick="window.location.href='shutdown-internal.html'">
                            <div class="body-textUser-slide">
                                <div class="body-textUser-slide__date"
                                     style="background-image: url('img/ic/vnimanie-red.svg')">25/07/2020
                                </div>
                                <div class="body-textUser-slide__title">Уважаемые абоненты!</div>
                                <div class="body-textUser-slide__text">ООО «КХ»»Яблоновское» сообщает , что в связи с
                                    выполнением Федеральной программы «Безопасные дороги» по ул. Пушкина протяженностью
                                    1,5 км. с 08.01.2020г. по 31.08.2020г. возможно временное прекращение подачи
                                    холодного водоснабжения по следующим адресам: Пушкина, Степная, Дачная, Пищевиков,
                                    Южная, Спокойная, Кубанская, Трудовая, Красная, Широкая, Почтовая, Школьная,
                                    Дорожная, Новая, Советская, Полевая, Пролетарская, Федина, Коммунаров, Пионерская,
                                    Комсомольская, Гоголя, Западная, Лермонтова.
                                </div>
                                <div class="body-textUser-slide__reedMore">Читать полностью
                                    <div class="body-textUser-slide__reedMore-arrow">
                                        <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next textUser-button-next textUser-body">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="sl-textUser__arrow-hover" d="M0.999998 13L7 7L1 1" stroke="black" fill="#ff000"
                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="swiper-button-prev textUser-button-prev textUser-body">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="sl-textUser__arrow-hover" d="M7 1L1 7L7 13" stroke="#25282B" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <section class="our-work">
        <div class="container">
            <div class="our-work-title title">Наши работы</div>

            <div class="body-slider-our-work">
                <div class="swiper-container our-work-container">
                    <div class="swiper-wrapper our-work-wrapper">
                        <div class="swiper-slide our-work-slide">
                            <div class="col-12 col-md-7">
                                <div class="our-work-body ">
                                    <figure class="cd-image-container">
                                        <img src="img/main/11.jpg" alt="Original Image">
                                        <span class="cd-image-label" data-type="original"></span>
                                        <div class="cd-resize-img"> <!-- the resizable image on top -->
                                            <img src="img/main/12.jpg" alt="Modified Image">
                                            <span class="cd-image-label" data-type="modified"></span>
                                        </div>
                                        <span class="cd-handle"></span>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="our-work-body-text">
                                    <div class="our-work-body-text__title">Integer in nunc donec bibendum</div>
                                    <div class="our-work-body-text__descript">Duis cras nunc, cursus fringilla id
                                        elementum posuere odio consequat. Tempor, metus est lectus nec quis. Lacinia
                                        integer quis et mi, gravida volutpat, varius. Gravida euismod enim consectetur
                                        commodo. Posuere arcu leo a venenatis, commodo nibh. Id fermentum volutpat
                                        aliquam arcu. Vivamus in morbi fames id placerat. Nulla eget nisl fusce ut. Id
                                        in dictumst sit nisi, varius. Pellentesque sed pharetra urna pellentesque
                                        tincidunt risus. Maecenas consequat diam aliquam velit volutpat nec quis mi.
                                        Tortor, convallis velit sit in ullamcorper ultricies leo elementum.
                                    </div>
                                    <div class="img__descript d-none d-xs-none d-md-none d-lg-block">
                                        <img src="img/main/sl.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide our-work-slide">
                            <div class="col-12 col-md-7">
                                <div class="our-work-body ">
                                    <figure class="cd-image-container">
                                        <img src="img/main/11.jpg" alt="Original Image">
                                        <span class="cd-image-label" data-type="original"></span>
                                        <div class="cd-resize-img"> <!-- the resizable image on top -->
                                            <img src="img/main/12.jpg" alt="Modified Image">
                                            <span class="cd-image-label" data-type="modified"></span>
                                        </div>
                                        <span class="cd-handle"></span>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="our-work-body-text">
                                    <div class="our-work-body-text__title">Integer in nunc donec bibendum</div>
                                    <div class="our-work-body-text__descript">Duis cras nunc, cursus fringilla id
                                        elementum posuere odio consequat. Tempor, metus est lectus nec quis. Lacinia
                                        integer quis et mi, gravida volutpat, varius. Gravida euismod enim consectetur
                                        commodo. Posuere arcu leo a venenatis, commodo nibh. Id fermentum volutpat
                                        aliquam arcu. Vivamus in morbi fames id placerat. Nulla eget nisl fusce ut. Id
                                        in dictumst sit nisi, varius. Pellentesque sed pharetra urna pellentesque
                                        tincidunt risus. Maecenas consequat diam aliquam velit volutpat nec quis mi.
                                        Tortor, convallis velit sit in ullamcorper ultricies leo elementum. Elit
                                        molestie nibh turpis sollicitudin scelerisque faucibus integer sodales.
                                    </div>
                                    <div class="img__descript d-none d-xs-none d-md-none d-lg-block">
                                        <img src="img/main/sl.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next our-work-button-next textUser-body">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="sl-textUser__arrow-hover" d="M0.999998 13L7 7L1 1" stroke="black" fill="#ff000"
                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="swiper-button-prev our-work-button-prev textUser-body">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="sl-textUser__arrow-hover" d="M7 1L1 7L7 13" stroke="#25282B" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
            <div class= "our-work__btn button">
                Смотреть все работы
            </div>
        </div>
    </section>
    <section class="main-services">
        <div class="container">
            <div class="body-services">
                <div class="services-title title">Услуги</div>
                <div class="wrapper-services-item">
                    <div class="services-column">
                        <div class="services-column__title">Водоснабжение</div>
                        <div class="services-column__descripnio">Отлаженная система водопроводных коммуникаций
                            обеспечивает бесперебойную подачу воды круглогодично. Способствуют этому резервуары чистой
                            воды с большим объёмом. Добываемая из подземного источника, вода проходит процедуру очистки
                            от примесей, после чего попадает в водопровод, откуда под напором подаётся в квартиры
                        </div>
                        <div class="services-column__tipe">Холодная вода</div>
                        <div class="services-column__price-body"></div>
                        <div class="services-column__price">
                            38,71 <span> руб./м3 (с НДС)</span>
                        </div>
                    </div>
                </div>
                <div class="wrapper-services-item">
                    <div class="services-column">
                        <div class="services-column__title">Водоснабжение</div>
                        <div class="services-column__descripnio">Отлаженная система водопроводных коммуникаций
                            обеспечивает бесперебойную подачу воды круглогодично. Способствуют этому резервуары чистой
                            воды с большим объёмом. Добываемая из подземного источника, вода проходит процедуру очистки
                            от примесей, после чего попадает в водопровод, откуда под напором подаётся в квартиры
                        </div>
                        <div class="services-column__price-body"></div>
                        <div class="services-column__price">
                            38,71 <span> руб./м3 (с НДС)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-sl-news">
        <div class="container">
            <div class="main-sl-news-title title">Новости</div>
            <div class="body-sl-news">
                <div class="swiper-container news-container">
                    <div class="swiper-wrapper news-wrapper">
                        <div class="swiper-slide news-slide" onclick="window.location.href='news-internal.html'">
                            <div class="body-news-slide">
                                <div class="body-news-slide__img"
                                     style="background-image: url('img/main/sl-news-1.png')"></div>
                                <div class="body-news-slide__date">25/07/2020</div>
                                <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                                <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate
                                    fames interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien
                                    nibh pretium.
                                </div>
                                <div class="body-news-slide__reedMore">Читать полностью
                                    <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide news-slide" onclick="window.location.href='news-internal.html'">
                            <div class="body-news-slide">
                                <div class="body-news-slide__img"
                                     style="background-image: url('img/main/sl-news-1.png')"></div>
                                <div class="body-news-slide__date">25/07/2020</div>
                                <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                                <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate
                                    fames interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien
                                    nibh pretium.
                                </div>
                                <div class="body-news-slide__reedMore">Читать полностью
                                    <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide news-slide" onclick="window.location.href='news-internal.html'">
                            <div class="body-news-slide">
                                <div class="body-news-slide__img"
                                     style="background-image: url('img/main/sl-news-1.png')"></div>
                                <div class="body-news-slide__date">25/07/2020</div>
                                <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                                <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate
                                    fames interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien
                                    nibh pretium.
                                </div>
                                <div class="body-news-slide__reedMore">Читать полностью
                                    <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide news-slide" onclick="window.location.href='news-internal.html'">
                            <div class="body-news-slide">
                                <div class="body-news-slide__img"
                                     style="background-image: url('img/main/sl-news-1.png')"></div>
                                <div class="body-news-slide__date">25/07/2020</div>
                                <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                                <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate
                                    fames interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien
                                    nibh pretium.
                                </div>
                                <div class="body-news-slide__reedMore">Читать полностью
                                    <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next news-button-next textUser-body">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="sl-textUser__arrow-hover" d="M0.999998 13L7 7L1 1" stroke="black" fill="#ff000"
                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="swiper-button-prev news-button-prev textUser-body">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="sl-textUser__arrow-hover" d="M7 1L1 7L7 13" stroke="#25282B" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>


</main>
@@include('_footer.html')


<!--<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>-->
<script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>


