<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Yablunovka</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>

@@include('_header.html')
<main>
    @@include('_second-menu.html')
    <section class="bread-crumb">
        <div class="container">
            <div class="row pl-3 pr-3 position-relative">
                <div class="wrapper-bread-crumb">
                    <ul class="bread-crumb-body">
                        <li class="bread-crumb-body__items"><a href="#">Главная / </a></li>
                        <li>Поверка индивидуальных приборов учета</li>
                    </ul>
                    <div class="bread-crumb-title">Поверка индивидуальных приборов учета</div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="body-info-items">
                        <div class="info_title">Фирменное наименование юридического лица:</div>
                        <div class="info_text">Общество с ограниченной ответственностью «Коммунальное хозяйство «Яблоновское»</div>
                    </div>
                    <div class="body-info-items">
                        <div class="info_title">Руководитель организации:</div>
                        <div class="info_text">Директор: Хадипаш Олег Ибрагимович Действует на основании приказа о назначении № 1 от 01.10.2013 г.</div>
                    </div>
                    <div class="body-info-items ic">
                        <div class="info_title">ООО «Коммунальное хозяйство «Яблоновское» </div>
                        <div class="info_text" style="background-image: url('img/ic/address.svg')">Республика Адыгея, Тахтамукайский район,пос. Яблоновский, ул. Советская, 44</div>
                        <div class="info_text" style="background-image: url('img/ic/phone.svg')"><a href="tel:8 (87771) 97-339"> 8 (87771) 97-339</a> <br>
                            <a class="collback-blue" href="#">Позвоните нам</a>
                        </div>
                        <div class="info_text" style="background-image: url('img/ic/mail.svg')"><a href="mailto:kh-yablonovskoe@mail.ru">kh-yablonovskoe@mail.ru</a></div>
                        <div class="info_text" style="background-image: url('img/ic/time.svg')">Понедельник - Пятница 09:00 - 18:00 <br>
                            Перерыв 12:00 - 13:00</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="doc">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="doc-title">Учредительные документы</div>
                </div>
                <div class="col-12">
                    <ul class="doc-items">
                        <li class="doc__ic-title">
                            <div class="doc__ic"><img src="img/ic/tip-fila/doc.png" alt=""></div>
                            <div class="doc__text">Договор об учреждении ООО "Коммунальное Хозяйство "Яблоновское" от 15
                                января 2010 года
                            </div>
                        </li>
                        <li class="doc__ic-title">
                            <div class="doc__ic"><img src="img/ic/tip-fila/pdf.png" alt=""></div>
                            <div class="doc__text">Договор об учреждении ООО "Коммунальное Хозяйство "Яблоновское" от 15
                                января 2010 года
                            </div>
                        </li>
                        <li class="doc__ic-title">
                            <div class="doc__ic"><img src="img/ic/tip-fila/xls.png" alt=""></div>
                            <div class="doc__text">Договор об учреждении ООО "Коммунальное Хозяйство "Яблоновское" от 15
                                января 2010 года
                            </div>
                        </li>
                        <li class="doc__ic-title">
                            <div class="doc__ic"><img src="img/ic/tip-fila/zip.png" alt=""></div>
                            <div class="doc__text">Договор об учреждении ООО "Коммунальное Хозяйство "Яблоновское" от 15
                                января 2010 года
                            </div>
                        </li>
                        <li class="doc__ic-title">
                            <div class="doc__ic"><img src="img/ic/tip-fila/doc.png" alt=""></div>
                            <div class="doc__text">Договор об учреждении ООО "Коммунальное Хозяйство "Яблоновское" от 15
                                января 2010 года
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</main>
@@include('_footer.html')

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>


