<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Yablunovka</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>

@@include('_header.html')
<main>
    <section class="bread-crumb">
        <div class="container">
            <div class="row pl-3 pr-3 position-relative">
                <div class="wrapper-bread-crumb">
                    <ul class="bread-crumb-body">
                        <li class="bread-crumb-body__items"><a href="#">Главная / </a></li>
                        <li>Новости</li>
                    </ul>
                    <div class="bread-crumb-title">Новости</div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-sl-textUser news-main-sl-textUser">
        <div class="container">
            <div class="main-sl-textUser-title title">Отключения</div>
            <div class="body-sl-textUser">
                <div class="swiper-container textUser-container">
                    <div class="swiper-wrapper textUser-wrapper">
                        <div class="swiper-slide textUser-slide">
                            <div class="body-textUser-slide">
                                <div class="body-textUser-slide__date"
                                     style="background-image: url('img/ic/vnimanie-red.svg')">25/07/2020
                                </div>
                                <div class="body-textUser-slide__title">Уважаемые абоненты!</div>
                                <div class="body-textUser-slide__text">ООО «КХ»»Яблоновское» сообщает , что в связи с
                                    выполнением Федеральной программы «Безопасные дороги» по ул. Пушкина протяженностью
                                    1,5 км. с 08.01.2020г. по 31.08.2020г. возможно временное прекращение подачи
                                    холодного водоснабжения по следующим адресам: Пушкина, Степная, Дачная, Пищевиков,
                                    Южная, Спокойная, Кубанская, Трудовая, Красная, Широкая, Почтовая, Школьная,
                                    Дорожная, Новая, Советская, Полевая, Пролетарская, Федина, Коммунаров, Пионерская,
                                    Комсомольская, Гоголя, Западная, Лермонтова.
                                </div>
                                <div class="body-textUser-slide__reedMore">Читать полностью
                                    <div class="body-textUser-slide__reedMore-arrow">
                                        <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide textUser-slide">
                            <div class="body-textUser-slide">
                                <div class="body-textUser-slide__date"
                                     style="background-image: url('img/ic/vnimanie-red.svg')">25/07/2020
                                </div>
                                <div class="body-textUser-slide__title">Уважаемые абоненты!</div>
                                <div class="body-textUser-slide__text">ООО «КХ»»Яблоновское» сообщает , что в связи с
                                    выполнением Федеральной программы «Безопасные дороги» по ул. Пушкина протяженностью
                                    1,5 км. с 08.01.2020г. по 31.08.2020г. возможно временное прекращение подачи
                                    холодного водоснабжения по следующим адресам: Пушкина, Степная, Дачная, Пищевиков,
                                    Южная, Спокойная, Кубанская, Трудовая, Красная, Широкая, Почтовая, Школьная,
                                    Дорожная, Новая, Советская, Полевая, Пролетарская, Федина, Коммунаров, Пионерская,
                                    Комсомольская, Гоголя, Западная, Лермонтова.
                                </div>
                                <div class="body-textUser-slide__reedMore">Читать полностью
                                    <div class="body-textUser-slide__reedMore-arrow">
                                        <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide textUser-slide">
                            <div class="body-textUser-slide">
                                <div class="body-textUser-slide__date"
                                     style="background-image: url('img/ic/vnimanie-red.svg')">25/07/2020
                                </div>
                                <div class="body-textUser-slide__title">Уважаемые абоненты!</div>
                                <div class="body-textUser-slide__text">ООО «КХ»»Яблоновское» сообщает , что в связи с
                                    выполнением Федеральной программы «Безопасные дороги» по ул. Пушкина протяженностью
                                    1,5 км. с 08.01.2020г. по 31.08.2020г. возможно временное прекращение подачи
                                    холодного водоснабжения по следующим адресам: Пушкина, Степная, Дачная, Пищевиков,
                                    Южная, Спокойная, Кубанская, Трудовая, Красная, Широкая, Почтовая, Школьная,
                                    Дорожная, Новая, Советская, Полевая, Пролетарская, Федина, Коммунаров, Пионерская,
                                    Комсомольская, Гоголя, Западная, Лермонтова.
                                </div>
                                <div class="body-textUser-slide__reedMore">Читать полностью
                                    <div class="body-textUser-slide__reedMore-arrow">
                                        <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide textUser-slide">
                            <div class="body-textUser-slide">
                                <div class="body-textUser-slide__date"
                                     style="background-image: url('img/ic/vnimanie-red.svg')">25/07/2020
                                </div>
                                <div class="body-textUser-slide__title">Уважаемые абоненты!</div>
                                <div class="body-textUser-slide__text">ООО «КХ»»Яблоновское» сообщает , что в связи с
                                    выполнением Федеральной программы «Безопасные дороги» по ул. Пушкина протяженностью
                                    1,5 км. с 08.01.2020г. по 31.08.2020г. возможно временное прекращение подачи
                                    холодного водоснабжения по следующим адресам: Пушкина, Степная, Дачная, Пищевиков,
                                    Южная, Спокойная, Кубанская, Трудовая, Красная, Широкая, Почтовая, Школьная,
                                    Дорожная, Новая, Советская, Полевая, Пролетарская, Федина, Коммунаров, Пионерская,
                                    Комсомольская, Гоголя, Западная, Лермонтова.
                                </div>
                                <div class="body-textUser-slide__reedMore">Читать полностью
                                    <div class="body-textUser-slide__reedMore-arrow">
                                        <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide textUser-slide">
                            <div class="body-textUser-slide">
                                <div class="body-textUser-slide__date"
                                     style="background-image: url('img/ic/vnimanie-red.svg')">25/07/2020
                                </div>
                                <div class="body-textUser-slide__title">Уважаемые абоненты!</div>
                                <div class="body-textUser-slide__text">ООО «КХ»»Яблоновское» сообщает , что в связи с
                                    выполнением Федеральной программы «Безопасные дороги» по ул. Пушкина протяженностью
                                    1,5 км. с 08.01.2020г. по 31.08.2020г. возможно временное прекращение подачи
                                    холодного водоснабжения по следующим адресам: Пушкина, Степная, Дачная, Пищевиков,
                                    Южная, Спокойная, Кубанская, Трудовая, Красная, Широкая, Почтовая, Школьная,
                                    Дорожная, Новая, Советская, Полевая, Пролетарская, Федина, Коммунаров, Пионерская,
                                    Комсомольская, Гоголя, Западная, Лермонтова.
                                </div>
                                <div class="body-textUser-slide__reedMore">Читать полностью
                                    <div class="body-textUser-slide__reedMore-arrow">
                                        <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next textUser-button-next textUser-body">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="sl-textUser__arrow-hover" d="M0.999998 13L7 7L1 1" stroke="black" fill="#ff000"
                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="swiper-button-prev textUser-button-prev textUser-body">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="sl-textUser__arrow-hover" d="M7 1L1 7L7 13" stroke="#25282B" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="body-news-slide news-padding" onclick="window.location.href='news-internal.html'">
                        <div class="body-news-slide__img" style="background-image: url('img/main/sl-news-1.png')"></div>
                        <div class="body-news-slide__date">25/07/2020</div>
                        <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                        <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate fames
                            interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien nibh pretium.
                        </div>
                        <div class="body-news-slide__reedMore">Читать полностью
                            <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                                <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                      stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="body-news-slide news-padding" onclick="window.location.href='news-internal.html'">
                        <div class="body-news-slide__img" style="background-image: url('img/main/sl-news-1.png')"></div>
                        <div class="body-news-slide__date">25/07/2020</div>
                        <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                        <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate fames
                            interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien nibh pretium.
                        </div>
                        <div class="body-news-slide__reedMore">Читать полностью
                            <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                                <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                      stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="body-news-slide news-padding" onclick="window.location.href='news-internal.html'">
                        <div class="body-news-slide__img" style="background-image: url('img/main/sl-news-1.png')"></div>
                        <div class="body-news-slide__date">25/07/2020</div>
                        <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                        <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate fames
                            interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien nibh pretium.
                        </div>
                        <div class="body-news-slide__reedMore">Читать полностью
                            <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                                <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                      stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="body-news-slide news-padding" onclick="window.location.href='news-internal.html'">
                        <div class="body-news-slide__img" style="background-image: url('img/main/sl-news-1.png')"></div>
                        <div class="body-news-slide__date">25/07/2020</div>
                        <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                        <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate fames
                            interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien nibh pretium.
                        </div>
                        <div class="body-news-slide__reedMore">Читать полностью
                            <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                                <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                      stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="body-news-slide news-padding" onclick="window.location.href='news-internal.html'">
                        <div class="body-news-slide__img" style="background-image: url('img/main/sl-news-1.png')"></div>
                        <div class="body-news-slide__date">25/07/2020</div>
                        <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                        <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate fames
                            interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien nibh pretium.
                        </div>
                        <div class="body-news-slide__reedMore">Читать полностью
                            <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                                <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                      stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="body-news-slide news-padding" onclick="window.location.href='news-internal.html'">
                        <div class="body-news-slide__img" style="background-image: url('img/main/sl-news-1.png')"></div>
                        <div class="body-news-slide__date">25/07/2020</div>
                        <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                        <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate fames
                            interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien nibh pretium.
                        </div>
                        <div class="body-news-slide__reedMore">Читать полностью
                            <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                                <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                      stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pagination">
        <div class="container">
            <ul class="body-pagination">
                <li class="pagination-items-prev">
                    <a href="#">
                        <svg width="24" height="10" viewBox="0 0 24 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23 5L1.5 5" stroke="#25282B" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                            <path d="M5 9L1 5L5 1" stroke="#25282B" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </a>
                </li>

                <li class="pagination-items-item active"><a href="#">1</a></li>
                <li class="pagination-items-item"><a href="#">2</a></li>
                <li class="pagination-items-item"><a href="#">3</a></li>
                <li class="pagination-items-item"><a href="#">4</a></li>

                <li class="pagination-items-item"><a href="#">...</a></li>
                <li class="pagination-items-item"><a href="#">13</a></li>

                <li class="pagination-items-next">
                    <a href="#">
                        <svg width="24" height="10" viewBox="0 0 24 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 5H22.5" stroke="#25282B" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                            <path d="M19 1L23 5L19 9" stroke="#25282B" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</main>
@@include('_footer.html')

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>


