<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Yablunovka</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>

@@include('_header.html')
<main>
    <section class="bread-crumb">
        <div class="container">
            <div class="row pl-3 pr-3 position-relative">
                <div class="wrapper-bread-crumb">
                    <ul class="bread-crumb-body">
                        <li class="bread-crumb-body__items"><a href="#">Главная / </a></li>
                        <li>Новости</li>
                    </ul>
                    <div class="bread-crumb-title">Заголовок</div>
                </div>
            </div>
        </div>
    </section>
    <section class="news-intenal">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-md-8 offset-md-2">
                    <div class="news-intenal-date">10/05/2020</div>
                    <div class="news-intenal-title">Заголовок новости</div>
                    <div class="news-intenal-img" style="background-image: url('img/news/news_1.png')"></div>
                    <div class="news-intenal-description"><p>Согласно п.5 ст. 13 Федеральный закон от 23.11.2009 №
                        261-ФЗ, до 01 июля 2012 года собственники жилых домов, собственники помещений в многоквартирных
                        домах, введенных в эксплуатацию на день вступления в силу настоящего Федерального закона,
                        обязаны обеспечить оснащение таких домов, квартир приборами учета используемых воды, а также
                        ввод установленных приборов учета в эксплуатацию.</p>
                        <p> Статьей 81 Постановления Правительства РФ от 06.05.2011 N 354 "О предоставлении коммунальных
                            услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов" (вместе
                            с
                            "Правилами предоставления коммунальных услуг собственникам и пользователям помещений в
                            многоквартирных домах и жилых домов") предусмотрено, что оснащение жилого или нежилого
                            помещения
                            приборами учета, ввод установленных приборов учета в эксплуатацию, их надлежащая техническая
                            эксплуатация, сохранность и своевременная замена должны быть обеспечены собственником жилого
                            или
                            нежилого помещения.</p>
                        <p>Исходя из вышеизложенного требую установить прибор учета холодной воды (водомер) и ввести его
                            в
                            эксплуатацию в срок до 01.07.2020 года.</p>
                        <p>В противном случае ООО «КХ «Яблоновское» вынуждено будет обратиться в суд с целью понуждения
                            Вас
                            установить прибор учета холодной воды (водомер) и ввести его в эксплуатацию, с возложением
                            на
                            Вас всех судебных издержек и услуг представителя.</p>
                        <p>После установки приборов учета необходимо произвести опломбировку, для этого Вам необходимо
                            обратится в ООО «КХ» Яблоновское» по адресу пгт. Яблоновский, ул. Советская 44.
                            Справка по телефону: 8-966-369-91-29</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-sl-news">
        <div class="container">
            <div class="main-sl-news-intenal title">Другие новости</div>
            <div class="body-sl-news">
                <div class="swiper-container news-container">
                    <div class="swiper-wrapper news-wrapper">
                        <div class="swiper-slide news-slide" onclick="window.location.href='news-internal.html'">
                            <div class="body-news-slide">
                                <div class="body-news-slide__img"
                                     style="background-image: url('img/main/sl-news-1.png')"></div>
                                <div class="body-news-slide__date">25/07/2020</div>
                                <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                                <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate
                                    fames interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien
                                    nibh pretium.
                                </div>
                                <div class="body-news-slide__reedMore">Читать полностью
                                    <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide news-slide" onclick="window.location.href='news-internal.html'">
                            <div class="body-news-slide">
                                <div class="body-news-slide__img"
                                     style="background-image: url('img/main/sl-news-1.png')"></div>
                                <div class="body-news-slide__date">25/07/2020</div>
                                <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                                <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate
                                    fames interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien
                                    nibh pretium.
                                </div>
                                <div class="body-news-slide__reedMore">Читать полностью
                                    <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide news-slide" onclick="window.location.href='news-internal.html'">
                            <div class="body-news-slide">
                                <div class="body-news-slide__img"
                                     style="background-image: url('img/main/sl-news-1.png')"></div>
                                <div class="body-news-slide__date">25/07/2020</div>
                                <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                                <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate
                                    fames interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien
                                    nibh pretium.
                                </div>
                                <div class="body-news-slide__reedMore">Читать полностью
                                    <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide news-slide" onclick="window.location.href='news-internal.html'">
                            <div class="body-news-slide">
                                <div class="body-news-slide__img"
                                     style="background-image: url('img/main/sl-news-1.png')"></div>
                                <div class="body-news-slide__date">25/07/2020</div>
                                <div class="body-news-slide__title">Заголовок новости в две строчки</div>
                                <div class="body-news-slide__text">Enim sagittis nulla malesuada sit. Rhoncus vulputate
                                    fames interdum egestas netus sed morbi. Arcu egestas dolor egestas mollis sapien
                                    nibh pretium.
                                </div>
                                <div class="body-news-slide__reedMore">Читать полностью
                                    <svg width="24" height="10" viewBox="0 0 24 10" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path class="reedMore-arrow__hover" d="M1 5H22.5" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path class="reedMore-arrow__hover" d="M19 1L23 5L19 9" stroke="#25282B"
                                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next news-button-next textUser-body">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="sl-textUser__arrow-hover" d="M0.999998 13L7 7L1 1" stroke="black" fill="#ff000"
                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="swiper-button-prev news-button-prev textUser-body">
                    <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="sl-textUser__arrow-hover" d="M7 1L1 7L7 13" stroke="#25282B" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>
</main>
@@include('_footer.html')

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>


