<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Yablunovka</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- подключаем старую библиотеку -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- подключаем старую библиотеку -->
</head>
<body>

@@include('_header.html')
<main>
    <section class="bread-crumb">
        <div class="container">
            <div class="row pl-3 pr-3 position-relative">
                <div class="wrapper-bread-crumb">
                    <ul class="bread-crumb-body">
                        <li class="bread-crumb-body__items"><a href="#">Главная / </a></li>
                        <li>Услуги</li>
                    </ul>
                    <div class="bread-crumb-title">Услуги</div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="body-services-items" onclick="window.location.href='services-internal__per.html'" style="background-image: url('img/ic/services-1.svg')">
                        <div class="services-items__title">Передача показаний</div>
                        <div class="services-items__btn button">Подробнее</div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="body-services-items" onclick="window.location.href='services-internal__yst.html'" style="background-image: url('img/ic/services-2.svg')">
                        <div class="services-items__title">Установка, замена приборов учета</div>
                        <div class="services-items__btn button">Подробнее</div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="body-services-items" onclick="window.location.href='services-internal__pov.html'" style="background-image: url('img/ic/servise-3.svg')">
                        <div class="services-items__title">Поверка индивидуальных приборов учета</div>
                        <div class="services-items__btn button">Подробнее</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
@@include('_footer.html')


<!--<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>-->
<script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>


