<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Yablunovka</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- подключаем старую библиотеку -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- подключаем старую библиотеку -->
</head>
<body>

@@include('_header.html')
<main>
    <section class="bread-crumb">
        <div class="container">
            <div class="row pl-3 pr-3 position-relative">
                <div class="wrapper-bread-crumb">
                    <ul class="bread-crumb-body">
                        <li class="bread-crumb-body__items"><a href="#">Главная / </a></li>
                        <li>Услуги / </li>
                        <li>Поверка индивидуальных приборов учета</li>
                    </ul>
                    <div class="bread-crumb-title">Поверка индивидуальных приборов учета</div>
                </div>
            </div>
        </div>
    </section>
    <section class="services-internal">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="body-services-internal-items__img"
                         style="background-image: url('img/services/3.png')"></div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="body-services-internal-items__text">
                        <div class="services-internal-form-description">
                            <p>Цель поверки – выяснить, насколько правильно и точно работает ваш прибор учёта. Это
                                находится как в интересах компании, которая предоставляет вам услуги водоснабжения, так
                                и ваших собственных. Если вовремя не сделать поверку, то три месяца с вас будут
                                высчитывать по среднему расходу за последние полгода. А потом перейдут на общие
                                нормативы расхода воды, что для вас вряд ли окажется выгодным. Поэтому разумно проводить
                                эту процедуру вовремя. Заказать поверку вы можете заполнив форму ниже</p>
                            <form action="" class="services-form">
                                <div class="wrapper-inp">
                                    <p>Как к Вам обращаться <span>*</span></p>
                                    <input class="services-inp" type="text" placeholder="Иванов Иван">
                                </div>
                                <div class="wrapper-inp">
                                    <p>Ваш номер телефона <span>*</span></p>
                                    <input class="services-inp" type="text" placeholder="+7">
                                </div>
                                <div class="wrapper-inp">
                                    <p>Время выполнения <span>*</span></p>
                                    <input class="services-inp" type="text" placeholder="В течении часа">
                                </div>
                                <div class="wrapper-inp">
                                    <p>Комментарий к заявке</p>
                                    <textarea class="services-inp" type="text" ></textarea>
                                </div>
                                <div class="wrapper-inp">
                                    <p>Оставляя заявку, я соглашаюсь на обработку персональных данных, в соответствии с
                                        <a href="#">политекой конфиденциальности</a>
                                    </p>
                                </div>
                                <div class="services-form-btn button">Оставить заявку</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
@@include('_footer.html')


<!--<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>-->
<script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>


