<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Yablunovka</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>

@@include('_header.html')
<main>
    @@include('_second-menu.html')
    <section class="bread-crumb">
        <div class="container">
            <div class="row pl-3 pr-3 position-relative">
                <div class="wrapper-bread-crumb">
                    <ul class="bread-crumb-body">
                        <li class="bread-crumb-body__items"><a href="#">Главная / </a></li>
                        <li>Руководители</li>
                    </ul>
                    <div class="bread-crumb-title">Руководители</div>
                </div>
            </div>
        </div>
    </section>
    <section class="staff">
        <div class="container">
            <div class="row">
                <div class="col-12  col-md-6 col-lg-4">
                    <div class="body-staff">
                        <div class="staff__img" style="background-image: url('img/staff/dir.jpg')">
                            <div class="staff-info-hover">
                                <ul class="staff-descript">
                                    <li><div class="staff-descript__title">Контактный телефон</div></li>
                                    <li><a href="tel:(887771) 97-3-39">(887771) 97-3-39</a></li>
                                    <li><a href="tel:(887771) 97-3-39">(887771) 97-3-39</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="staff__first-name">Хадипаш </div>
                        <div class="staff__second-name">Олег Ибрагимович</div>
                        <div class="staff__position">Директор</div>
                    </div>
                </div>
                <div class="col-12  col-md-6 col-lg-4">
                    <div class="body-staff">
                        <div class="staff__img" style="background-image: url('img/staff/zam.jpg')">
                            <div class="staff-info-hover">
                                <ul class="staff-descript">
                                    <li><div class="staff-descript__title">Контактный телефон</div></li>
                                    <li><a href="tel:(887771) 97-3-39">(887771) 97-3-39</a></li>
                                    <li><a href="tel:(887771) 97-3-39">(887771) 97-3-39</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="staff__first-name">Киреев</div>
                        <div class="staff__second-name">Андрей Николаевич</div>
                        <div class="staff__position">Главный бухгалтер</div>

                    </div>
                </div>
                <div class="col-12  col-md-6 col-lg-4">
                    <div class="body-staff">
                        <div class="staff__img" style="background-image: url('img/staff/nach.jpg')">
                            <div class="staff-info-hover">
                                <ul class="staff-descript">
                                    <li><div class="staff-descript__title">Контактный телефон</div></li>
                                    <li><a href="tel:(887771) 97-3-39">(887771) 97-3-39</a></li>
                                    <li><a href="tel:(887771) 97-3-39">(887771) 97-3-39</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="staff__first-name">Завьялова</div>
                        <div class="staff__second-name">Наталья Александровна</div>
                        <div class="staff__position">Начальник абонентского отдела</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
@@include('_footer.html')

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>


