<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Yablunovka</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>

@@include('_header.html')
<main>
    <section class="bread-crumb">
        <div class="container">
            <div class="row pl-3 pr-3 position-relative">
                <div class="wrapper-bread-crumb">
                    <ul class="bread-crumb-body">
                        <li class="bread-crumb-body__items"><a href="#">Главная / </a></li>
                        <li>Абонентам</li>
                    </ul>
                    <div class="bread-crumb-title">Абонентам</div>
                </div>
            </div>
        </div>
    </section>
    <section class="user">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="body-user-text">
                        <div class="user__title">Уважаемые абоненты!</div>
                        <div class="user__description">
                            <p>В связи со неблагоприятной эпидемиологической обстановкой в ООО КХ «Яблоновское» прием
                                граждан временно приостановлен. Все возникающие вопросы можно задавать дистанционно по
                                телефонам:</p>
                            <p>Оплата принимается в электронном виде через банковские системы оплаты. Информацию о сумме для
                                оплаты, наличии задолженности и предыдущих показаниях можно получить по телефону
                                абонентского отдела. При наличии электронного адреса высылаем квитанции для оплаты, для
                                этого необходимо прислать Ваш эл.адрес по ВАТСАПу с указанием Ф.И.О., адреса.</p>
                            <p>Электронные платежи поступают на лицевой счет абонентов в течении 2-4 дней.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 offset-md-1">
                    <div class="user-items">
                        <b>Абонентский отдел</b><a href="tel:+7 (966)369-91-29">+7 (966)369-91-29</a>
                    </div>
                    <div class="user-items">
                        <b>WhatsApp</b><a href="tel:+7 (966)369-91-29">+7 (966)369-91-29</a>
                        <p>(для предоставления показаний приборов учета, направления фото документов);</p>
                    </div>
                    <div class="user-items">
                        <b>Бухгалтерия</b><a href="tel:+7 (966)369-91-29">+7 (966)369-91-29</a>
                    </div>
                    <div class="user-items">
                        <b>Юрист</b><a href="tel:+7 (966)369-91-29">+7 (966)369-91-29</a>
                        <p>(спросить юриста);</p>
                    </div>
                    <div class="user-items">
                        <b>Диспетчер</b><a href="tel:+7 (966)369-91-29">+7 (966)369-91-29</a>
                        <p>(прием заявок по аварийным ситуациям);</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
@@include('_footer.html')

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.min.js"></script>

</body>
</html>


