.services{
  padding:  0 0 80px 0;
  @include mq('tablet-990') {
    padding:  0 0 100px 0;
  }
}

.body-services-items{
  position: relative;
  border-radius: 5px;
  padding: 32px 20px;
  height: 290px;
  background: #F2F2F2 100% 20% no-repeat;
  margin-bottom: 30px;
  @include mq('tablet-990') {
    padding: 40px 25px;
    height: 366px;
    margin-bottom: 0px;
  }
}

.services-items__title{
  @include adaptiv-font(36,24);
  font-weight: 600;
}

.services-items__btn{
  position: absolute;
  bottom: 32px;
  left:20px;
  @include mq('tablet-990') {
    bottom: 40px;
    left:25px;
  }
}
